
body {
    font-family: sans-serif;
    font-size: 16px;
    height: 100%;
}
* {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-around;
    margin-top: 0px;
    padding: 20px;
}
.headerContainer {
    background-color: #702020;
     
}
.topnav {
    background-color: black;
   
}
    .topnav ul {
        list-style: none;
        padding-right: 40px;
        display: flex;
        justify-content: flex-start;
  
    }

    .topnav li {
        display: inline;
        padding: 20px;    
    }

     .topnav li a {
            text-decoration: none;
            color: white;
            font-size: xx-large;
        }
     .date p
     {
        display:flex;
        justify-content:flex-end;
        color:gray;
        padding-right: 20px;
        margin-right:10px;
     }

.row {
    display: flex;
   
}

.imageWithText {
    position: relative;
    height: 100%;
    margin: 0 10px;
}

    .imageWithText:first-child {
        margin-left: 0;
    }

    .imageWithText:last-child {
        margin-right: 0;
    }

    .imageWithText img {
        width: 100%;
    }

.caption {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 4px;
    padding: 4px;
    background-color: #333;
    color: white;
    height: 30px;
}

.articlesTitle {
    padding: 24px;
    margin: 16px 0;
    background-color: #efefef;
}

.container {
    width: 100%;
}

section.articles {
    width: 85%;
    margin: 0 auto;
}

.image{
    grid-column: 1/-1;
    width: 100%;
}
.footer {
    height: 300px;
    background-color: black;
    }
.footerImage{
    display:flex;
    justify-content:flex-end;
    margin-right:30px;
}
h3{
    color:white;
    text-align:center;
    font-size:x-large;
}
.developer{
    margin: 30px auto;
    text-align:center;
 }
.developer img{
    width:80%;
}
.main {
    margin-bottom: 48px;
    display: flex;
}
    

.devimage {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 40px;
    grid-column-gap: 20px;
    padding: 10px;
   margin-left: 60px;
}

.cf {
    
    margin-left: 40px;
    text-align: right;
    margin-right:60px;
    
}
    .cf img {
        width: 100%;
        height: 100%;
    }

.imagehidden{
    display:none;
}

.fswd
{
    display:none;
}
.cfhidden{
    display:none;
}
/*Article page images*/
.articles1 .row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 40px;
    padding: 20px;
    margin-top: 20px;
}

@media screen and (max-width: 960px) {
    .imagehidden {
        display: block;
        
    }
}
@media screen and (max-width: 960px) {

    .developer {
        display: none;
    }
}
 
@media screen and (max-width: 960px) {
    .cfhidden {
        display: block;
                
    }
   
     .cf{
         display:none;
     }
    .row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap:25px;
              
    }
    .devimage{
        margin-left:25px;
        margin-right:25px;
    }
    }
/*culture page styling*/
.container11{
    margin-left:30px;
    margin-right:30px;
}
